### DATABASE CONFIG ###

DATABASE_URL = postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}
DATABASE_URL = sqlite:///db.sqlite3

### SECRETS ###

DJANGO_SECRET = 'DJANGO_SECRET_KEY'
ROLLBAR = 'ROLLBAR_SECRET'